# hmn-core

./: IPR.md  README.md  pom.xml
src/main/java/uk/ac/soton/itinnovation/hmncore/: Agent.java  Artefact.java  Connection.java  ConnectionType.java  CultureType.java  Edge.java  EdgeStats.java  GenderType.java  HMN.java  Human.java  Machine.java  Node.java  SexualOrientationType.java
src/main/resources/: logback-hmncore.xml
uml/: hmn-core-uml.vsdx
