<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.soton.itinnovation.hmncore</groupId>
	<artifactId>hmn-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hmncore.java.version>1.8</hmncore.java.version>
		<hmncore.maven.compiler>3.6.1</hmncore.maven.compiler>
		<hmncore.maven.resource>3.0.2</hmncore.maven.resource>
		<hmncore.maven.source>3.0.1</hmncore.maven.source>
        <hmncore.junit.version>4.12</hmncore.junit.version>
        <hmncore.logback.version>1.2.1</hmncore.logback.version>
		<hmncore.javadocplugin.version>2.10.4</hmncore.javadocplugin.version>
		<hmncore.javadocpath>target/javadoc</hmncore.javadocpath>
	</properties>
	
	<build>
		<plugins>
        
			<!-- Java version-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>   
				<version>${hmncore.maven.compiler}</version>       
				<configuration>
					<source>${hmncore.java.version}</source>
					<target>${hmncore.java.version}</target>
				</configuration>
			</plugin>
            
			<!-- Plug-in to build the project with UTF-8 encoding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${hmncore.maven.resource}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- Plug-in to generate sources jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${hmncore.maven.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
		</plugins>
        
	</build>
	
	<profiles>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					
					<!-- Package JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${hmncore.javadocplugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
						  
								<configuration>
									<reportOutputDirectory>${hmncore.javadocpath}</reportOutputDirectory>
									<destDir>.</destDir>
								</configuration>
						  
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${hmncore.junit.version}</version>
			<scope>test</scope>
		</dependency>
        
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${hmncore.logback.version}</version>
		</dependency>
	
	</dependencies>
	
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.htm</url>
		</license>
	</licenses>

</project>

